<!--웹 페이지에 안에 CSS를 삽입하는 두 가지 방법: 1.<style>태그를 쓴다 2. HTML의 style 속성을 쓴다.-->
<!-- 선택자 우선순위: #id, .class, <>tag 순으로 높다.>-->
<!--같은 형태의 선택자라면 마지막에 등장하는게 우선순위가 높다-->
<!DOCTYPE html>
<html>
  <head>
    <title>WEB1 - CSS</title>
    <meta charset="utf-8" />

    <!--이거는 효과만 적혀있고 누구한테 지정할지를 설명할 수 없기에 (대상) {  }) 코드가 필요한것.-->
    <!--이러한 코드를, 이 웹페이지에서 주고 싶은 효과를 누구에게 줄 것인가를 선택한다는 점에서 선택자(selector)라고 함-->
    <!--정확히 말하면 a부분이 선택자(selector), color이 속성(property), red가 값(value)-->
    <link
      rel="preconnect"
      href="https://statics.goorm.io"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="style"
      crossorigin
      href="https://statics.goorm.io/fonts/GoormSans/v1.0.0/GoormSans.min.css"
    />
    <link
      rel="stylesheet"
      href="https://statics.goorm.io/fonts/GoormSans/v1.0.0/GoormSans.min.css"
    />

    <style>
      body {
        font-family: "Goorm Sans", sans-serif;
      }
      a {
        color: black;
        text-decoration: none;
      }
      #active {
        color: red;
      }
      .saw {
        color: grey;
      }

      h1 {
        font-size: 45px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
      <li><a href="1.html" class="saw">HTML</a></li>
      <li>
        <a href="2.html" class="saw" id="active">CSS</a>
        <!--<a href="2.html" style="color:red; text-decoration:underline;">-->
        <!--처럼, style 하나의 선택자에 대해 여러 개의 효과를 지정할 때는 그걸 세미콜론으로 구분하면 됨-->
      </li>
      <!--이 style=""는 HTML의 속성.이 속성을 쓰면 이 속성의 값을 웹 브라우저가 CSS문법에 따라 해석해서, 그 결과를 style속성이 위치한 태그에 적용.-->
      <li><a href="3.html">JavaScript</a></li>
    </ol>

    <h2>CSS란 무엇인가?</h2>
    <p>
      <a
        href="https://developer.mozilla.org/ko/docs/Learn/CSS"
        target="_blank"
        title="CSS specification"
        >CSS(Cascading Stylesheets – 종속형 스타일시트)</a
      >
      는 HTML을 익힌 후 가장 먼저 배워야할 웹기술입니다. HTML이 콘텐츠의 구조와
      의미를 정의하는 반면 CSS는 스타일과 레이아웃을 지정합니다. 예를 들어,
      CSS를 사용하면 콘텐츠의 글꼴, 색상, 크기 및 간격을 변경하거나, 여러 개의
      열로 분할하거나, 애니메이션이나 기타 장식 효과를 추가할 수 있습니다.
    </p>
  </body>
</html>
